
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="description of cosmos here">
        <meta name="author" content="Cosmos">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="imgs/favicon.ico">

        <title>Point</title>


        <!-- point stylesheet -->
        <link href="css/point-style.css" rel="stylesheet">

        <!-- custom form stylesheet -->
        <link href="css/form-style.css" rel="stylesheet">

        <!-- stars stylesheet -->

        <!-- import fonts -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    </head>

<body>

<!--intro-->

<div class="container">
  <div class="section-intro">
      <div id="stars-container">
        <div id='stars'></div>
      </div>
      <p><img src="img/point-logo.png"></p>
     <h1>Search. Point. Go.</h1>
  </div>

</div>

<!--what we do-->

<div class="container">
  <div class="section-whatwedo">
    <div class="wrapper">

      <div class="double">
          <h1>how does it work?</h1>
          <p>You spend all of your time in apps, so why buy data in packages of gigabytes that are hard to manage?</p>
          <p>With a Cosmos-enabled device, you can buy unlimited access to an app for a few cents instead of paying $60 upfront for some number of minutes and gigabytes.</p><p> Pay for what you want, only as you need it, and watch all of your funds roll over month-to-month.</p>
      </div>
      <div class="double">
        <img src="img/rocket-spot-illo-web.png"/>
      </div>

    </div>
  </div>
</div>

<!--cosmos is so easy-->
<div class="container">
  <div class="section-easytouse">
    <h1>Cosmos is baked into the core user experience of your phone.</h1>
    <div class="wrapper">
    <div class="four">
      <img src="img/phone_stepone.png">
      <h2>step 1</h2>
      <p>Open an app</p>
    </div>

     <div class="four">
      <img src="img/phone_steptwo.png">
      <h2>step 2</h2>
      <p>Enable it</p>
    </div>

     <div class="four">
      <img src="img/phone_stepthree.png">
      <h2>step 3</h2>
      <p>Enjoy unlimited access to that app for the day</p>
    </div>

     <div class="four">
      <img src="img/phone_stepfour.png">
      <h2>step 4</h2>
      <p>Manage your purchases in the My Account portal</p>
    </div>

    <div class="spacer"></div>
    </div>
  </div>
</div>

<!--how do I get cosmos-->

<div class="container">
  <div class="section-howtoget">
    <div class="wrapper">
      <h1>how do I get it?</h1>
      <p>Currently, Cosmos is in a closed beta. We are accepting applications to join our service on a very limited basis. Want to try Cosmos? Fill out the form below.
      <form id="nl-form" class="nl-form">
      Yes, I want to be a cosmonaut. <br><input type="text" value="" placeholder="me@gmail.com"/><button class="nl-submit" type="submit">sign me up</button>
          <div class="nl-overlay"></div>
      </form>
      </p>
    </div>
  </div>
</div>

<!--team-->

<div class="container">
  <div class="section-team">
    <h1>meet our team</h1>
    <div class="wrapper">

      <div class="double">
      <img src="img/hunter-cosmonaut.png" alt="Hunter Rosenblume">
      <h2>Hunter Rosenblume</h2>
      <h2>CEO</h2>
      <div class="line"></div>
      <p>Past Director Georgia Tech Startup Semester and Startup Exchange. Hip Hop Snob. @DetroitVenturePartners and @Techstars alum</p>
      <p><a target="_tab"href="https://www.linkedin.com/profile/view?id=247578320">LinkedIn</a></p>
      </div>

      <div class="double">
      <img src="img/rohith-cosmonaut.png" alt="Rohith Varanasi">
      <h2>Rohith Varanasi</h2>
      <h2>CTO</h2>
      <div class="line"></div>
      <p>Former Software Engineer @MonmouthTelecom. Avid Hackathon attendee and mentor. Occasional Tennis player. @Techstars alum. </p>
      <p><a target="_tab"href="https://www.linkedin.com/profile/view?id=345798459">LinkedIn</a></p>
      </div>

    </div>
  </div>
</div>


<!-- footer-->

<div class="container">
  <div class="section-footer">
    <div id="stars-container">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
      </div>
        <div class="wrapper">
          <div id="double">
      </div>
      <div id="double">
      <p><a target="_tab"href="https://twitter.com/cosmoslabs"><i class="fa fa-twitter-square"></i></a>
      <a target="_tab"href="https://www.facebook.com/cosmoslabs?fref=ts"><i class="fa fa-facebook-square"></i></a>
      <a target="_tab"href="https://angel.co/cosmos-browser"><i class="fa fa-angellist"></i></p></a>
      </div>
  </div>
</div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

</body>
</html>
